dev/templates/index.pug
doctype html

head
    meta(charset='UTF-8')
    title Test
    link(href="css/main.min.css", rel="stylesheet", type="text/css")

body
    .body-wrapper
        .body-inner
            ul.news.clearfix
                .cell
                    - var title = 'Итоги сезона'
                    - var date = "3 июля 2017"
                    - var imgsrc = "img/football-1.jpg"
                    - var content = "Не хотелось бы выбирать между Азаром и Канте. Они оба заслуживают лучшего, потому что проводят прекрасный сезон"
                    include item
                .cell
                    - var title = 'Победа российского бойца'
                    - var date = "1 июля 2017"
                    - var imgsrc = "img/boxing.jpg"
                    - var content = "Российский боец смешанных единоборств Александр Волков победил американца Роя Нельсона в своем втором бою в Абсолютном бойцовском чемпионате (UFC)."
                    include item
                .cell
                    - var title = 'Чемпион кубка'
                    - var date = "5 июля 2017"
                    - var imgsrc = "img/winners.jpg"
                    - var content = "Новая Зеландия досрочно стала чемпионом Кубка Четырех Наций 2016."
                    include item
                .cell
                    - var title = 'Чемпионат мира по Dota 2'
                    - var date = "5 июля 2017"
                    - var imgsrc = "img/dota.jpg"
                    - var content = "Финал чемпионата мира по Dota 2 поставил рекорд по числу зрителей."
                    include item
                .cell
                    - var title = 'Петербургский полумарафон'
                    - var date = "9 июля 2017"
                    - var imgsrc = "img/run.jpg"
                    - var content = "Организация «Петербургского полумарафона»: безответственно, некачественно и непрофессионально"
                    include item
                .cell
                    - var title = 'Рекорд по количеству мячей'
                    - var date = "9 июля 2017"
                    - var imgsrc = "img/football-2.jpg"
                    - var content = "Смолов установил рекорд «Краснодара» по количеству мячей в одном чемпионате"
                    include item

    script(src="js/main.min.js")

docs/index.html
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link href="css/main.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="body-wrapper">
		<div class="body-inner">
			<ul class="news clearfix">
				<div class="cell">
					<li class="item">
						<header class="item__header clearfix"><a class="item__title" href="#">Итоги сезона</a><a class="item__date" href="#">3 июля 2017</a></header><a class="item__img-wrapper" href="#"><img class="item__img" src="img/football-1.jpg"></a><a class="item__content-wrapper" href="#">
							<p class="item__content">Не хотелось бы выбирать между Азаром и Канте. Они оба заслуживают лучшего, потому что проводят прекрасный сезон</p></a>
					</li>
				</div>
				<div class="cell">
					<li class="item">
						<header class="item__header clearfix"><a class="item__title" href="#">Победа российского бойца</a><a class="item__date" href="#">1 июля 2017</a></header><a class="item__img-wrapper" href="#"><img class="item__img" src="img/boxing.jpg"></a><a class="item__content-wrapper" href="#">
							<p class="item__content">Российский боец смешанных единоборств Александр Волков победил американца Роя Нельсона в своем втором бою в Абсолютном бойцовском чемпионате (UFC).</p></a>
					</li>
				</div>
				<div class="cell">
					<li class="item">
						<header class="item__header clearfix"><a class="item__title" href="#">Чемпион кубка</a><a class="item__date" href="#">5 июля 2017</a></header><a class="item__img-wrapper" href="#"><img class="item__img" src="img/winners.jpg"></a><a class="item__content-wrapper" href="#">
							<p class="item__content">Новая Зеландия досрочно стала чемпионом Кубка Четырех Наций 2016.</p></a>
					</li>
				</div>
				<div class="cell">
					<li class="item">
						<header class="item__header clearfix"><a class="item__title" href="#">Чемпионат мира по Dota 2</a><a class="item__date" href="#">5 июля 2017</a></header><a class="item__img-wrapper" href="#"><img class="item__img" src="img/dota.jpg"></a><a class="item__content-wrapper" href="#">
							<p class="item__content">Финал чемпионата мира по Dota 2 поставил рекорд по числу зрителей.</p></a>
					</li>
				</div>
				<div class="cell">
					<li class="item">
						<header class="item__header clearfix"><a class="item__title" href="#">Петербургский полумарафон</a><a class="item__date" href="#">9 июля 2017</a></header><a class="item__img-wrapper" href="#"><img class="item__img" src="img/run.jpg"></a><a class="item__content-wrapper" href="#">
							<p class="item__content">Организация «Петербургского полумарафона»: безответственно, некачественно и непрофессионально</p></a>
					</li>
				</div>
				<div class="cell">
					<li class="item">
						<header class="item__header clearfix"><a class="item__title" href="#">Рекорд по количеству мячей</a><a class="item__date" href="#">9 июля 2017</a></header><a class="item__img-wrapper" href="#"><img class="item__img" src="img/football-2.jpg"></a><a class="item__content-wrapper" href="#">
							<p class="item__content">Смолов установил рекорд «Краснодара» по количеству мячей в одном чемпионате</p></a>
					</li>
				</div>
			</ul>
		</div>
	</div>
</body>
